# Plachta

./: 404.html  404.html.br  FabricJSBindings.js  FabricJSBindings.js.br  Plachta.sln  Plachta.sln.DotSettings  Plachtovac.sln  helpers.js  helpers.js.br  icon.png.br  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  service-worker.published.js  service-worker.published.js.br
.github/workflows/: dotnet-core.yml
Plachta/Client/: JSInteropBOWrapper.cs  Plachta.Client.csproj  Program.cs  _Imports.razor
Plachta/Client/Components/: AktivitaDesignerView.razor  AktivitaPropertiesForm.razor  AktivitaVeduciVM.cs  NastavVeducehoDnaForm.razor  PlachtaAktivitaView.razor  PlachtaDenView.razor  PridajSablonuAktivityForm.razor  PridajVeducehoForm.razor  RozvrhNastaveniaView.razor  SablonyAktivityView.razor  VeduciAssignForm.razor
Plachta/Client/Helpers/: BoundingClientRect.cs  Converters.cs  ImgConversionResult.cs
Plachta/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Plachtovac.razor
Plachta/Client/Properties/: launchSettings.json
Plachta/Client/Shared/: MainLayout.razor  NavMenu.razor
Plachta/Client/wwwroot/: FabricJSBindings.js  index.html  loader.js  manifest.json
Plachta/Client/wwwroot/css/: site.css
Plachta/Server/: Plachta.Server.csproj  Program.cs  Startup.cs
Plachta/Shared/: Annotations.cs  WeatherForecast.cs
Plachtovac/Client/: App.razor  Plachtovac.Client.csproj  Program.cs  _Imports.razor
Plachtovac/Client/Components/Forms/: AktivitaDesignerView.razor  AktivitaPropertiesForm.razor  BasicInputModal.razor  CloudProjectSelectForm.razor  NastavVeducehoDnaForm.razor  PridajSablonuAktivityForm.razor  PridajVeducehoForm.razor  RozvrhNastaveniaForm.razor  VeberVeducehoForm.razor  VeduciAssignForm.razor  YesNoModal.razor
Plachtovac/Client/Components/Plachta/: AktivitaDesignerView.razor  CanvasEditor.cs  DesignerItemProperties.razor  OverlayDesigner.razor  PlachtaAktivitaView.razor  PlachtaDenView.razor  PlachtaMenu.razor  PlachtaToolbox.razor  PlachtaView.razor  SablonyAktivityView.razor
Plachtovac/Client/Helpers/: BoundingClientRect.cs  Converters.cs  FileUtil.cs  ImgConversionResult.cs
Plachtovac/Client/Pages/: DataEditor.razor  Editor.razor  Index.razor  ViewOnly.razor
Plachtovac/Client/Properties/: launchSettings.json
Plachtovac/Client/Services/: GoogleDriveStorage.cs  GoogleDriveWrapper.cs  JSInteropBOWrapper.cs  PlachtaService.cs
Plachtovac/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Plachtovac/Client/VM/: AktivitaTypVM.cs  AktivitaVeduciVM.cs
Plachtovac/Client/wwwroot/: 404.html  FabricJSBindings.js  appsettings.json  helpers.js  index.html  manifest.json  service-worker.published.js
Plachtovac/Client/wwwroot/css/: print.css  site.css
Plachtovac/Server/: Plachtovac.Server.csproj  Program.cs  Startup.cs
Plachtovac/Server/Properties/: launchSettings.json
Plachtovac/Shared/: Annotations.cs  Plachtovac.Shared.csproj  TimeSpanUtil.cs
_content/Blazor.ContextMenu/: blazorContextMenu.js  blazorContextMenu.js.br  blazorContextMenu.min.js.br
_content/Blazorise.Icons.Material/: blazorise.icons.material.css.br
_content/Blazorise.Material/: blazorise.material.css  blazorise.material.css.br  blazorise.material.js  blazorise.material.js.br
_content/Tewr.Blazor.FileReader/: FileReaderComponent.js  FileReaderComponent.js.br  FileReaderComponent.js.map.br
_framework/: BlazorContextMenu.dll.br  Blazorise.Icons.Material.dll.br  Blazorise.Material.dll.br  Blazorise.dll.br  Google.Apis.Auth.PlatformServices.dll.br  Google.Apis.Auth.dll.br  Google.Apis.Core.dll.br  Google.Apis.Drive.v3.dll.br  Google.Apis.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Win32.Primitives.dll.br  Plachtovac.Client.dll.br  Plachtovac.Shared.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Diagnostics.Process.dll.br  System.Diagnostics.TraceSource.dll.br  System.Drawing.Primitives.dll.br  System.IO.Compression.dll.br  System.IO.FileSystem.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.HttpListener.dll.br  System.Net.Primitives.dll.br  System.Net.Requests.dll.br  System.Net.Sockets.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Private.Xml.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  (+9 more)
_framework/_bin/: Blazor.FileReader.dll.br  BlazorContextMenu.dll.br  Blazorise.Bootstrap.dll.br  Blazorise.Components.dll.br  Blazorise.Icons.Material.dll.br  Blazorise.Material.dll.br  Google.Apis.Auth.PlatformServices.dll.br  Google.Apis.Auth.dll.br  Google.Apis.Core.dll.br  Google.Apis.Drive.v3.dll.br  Google.Apis.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  (+25 more)
css/: print.css  print.css.br  site.css  site.css.br
(+33 files in other folders)
